import 'package:flutter/cupertino.dart';

extension AppEdgeInsets on EdgeInsets {
  static const zero = EdgeInsets.zero;

  static const top2 = EdgeInsets.only(top: 2);
  static const top4 = EdgeInsets.only(top: 4);
  static const top6 = EdgeInsets.only(top: 6);
  static const top8 = EdgeInsets.only(top: 8);
  static const top10 = EdgeInsets.only(top: 10);
  static const top12 = EdgeInsets.only(top: 12);
  static const top14 = EdgeInsets.only(top: 14);
  static const top15 = EdgeInsets.only(top: 15);
  static const top16 = EdgeInsets.only(top: 16);
  static const top18 = EdgeInsets.only(top: 18);
  static const top20 = EdgeInsets.only(top: 20);
  static const top22 = EdgeInsets.only(top: 22);
  static const top24 = EdgeInsets.only(top: 24);
  static const top28 = EdgeInsets.only(top: 28);
  static const top30 = EdgeInsets.only(top: 30);
  static const top32 = EdgeInsets.only(top: 32);
  static const top34 = EdgeInsets.only(top: 34);
  static const top36 = EdgeInsets.only(top: 36);
  static const top37 = EdgeInsets.only(top: 37);
  static const top46 = EdgeInsets.only(top: 46);
  static const top48 = EdgeInsets.only(top: 48);
  static const top60 = EdgeInsets.only(top: 60);

  static const left6 = EdgeInsets.only(left: 6);
  static const left8 = EdgeInsets.only(left: 8);
  static const left10 = EdgeInsets.only(left: 10);
  static const left13 = EdgeInsets.only(left: 13);
  static const left16 = EdgeInsets.only(left: 16);
  static const left19 = EdgeInsets.only(left: 19);
  static const left21 = EdgeInsets.only(left: 21);
  static const left24 = EdgeInsets.only(left: 24);
  static const left32 = EdgeInsets.only(left: 32);
  static const left50 = EdgeInsets.only(left: 50);
  static const left56 = EdgeInsets.only(left: 56);
  static const left80 = EdgeInsets.only(left: 80);

  static const right2 = EdgeInsets.only(right: 2);
  static const right3 = EdgeInsets.only(right: 3);
  static const right6 = EdgeInsets.only(right: 6);
  static const right8 = EdgeInsets.only(right: 8);
  static const right10 = EdgeInsets.only(right: 10);
  static const right12 = EdgeInsets.only(right: 12);
  static const right14 = EdgeInsets.only(right: 14);
  static const right16 = EdgeInsets.only(right: 16);
  static const right20 = EdgeInsets.only(right: 20);
  static const right24 = EdgeInsets.only(right: 24);
  static const right27 = EdgeInsets.only(right: 27);
  static const right46 = EdgeInsets.only(right: 46);
  static const right48 = EdgeInsets.only(right: 48);
  static const right50 = EdgeInsets.only(right: 50);
  static const right54 = EdgeInsets.only(right: 54);
  static const right56 = EdgeInsets.only(right: 56);
  static const right72 = EdgeInsets.only(right: 72);
  static const right80 = EdgeInsets.only(right: 80);
  static const right129 = EdgeInsets.only(right: 129);
  static const right6Vertical12 =
  EdgeInsets.only(right: 6, top: 12, bottom: 12);

  static const bottom2 = EdgeInsets.only(bottom: 2);
  static const bottom4 = EdgeInsets.only(bottom: 4);
  static const bottom6 = EdgeInsets.only(bottom: 6);
  static const bottom8 = EdgeInsets.only(bottom: 8);
  static const bottom11 = EdgeInsets.only(bottom: 11);
  static const bottom12 = EdgeInsets.only(bottom: 12);
  static const bottom14 = EdgeInsets.only(bottom: 14);
  static const bottom16 = EdgeInsets.only(bottom: 16);
  static const bottom20 = EdgeInsets.only(bottom: 20);
  static const bottom24 = EdgeInsets.only(bottom: 24);
  static const bottom28 = EdgeInsets.only(bottom: 28);
  static const bottom30 = EdgeInsets.only(bottom: 30);
  static const bottom32 = EdgeInsets.only(bottom: 32);
  static const bottom38 = EdgeInsets.only(bottom: 38);
  static const bottom42 = EdgeInsets.only(bottom: 42);
  static const bottom48 = EdgeInsets.only(bottom: 48);
  static const bottom92 = EdgeInsets.only(bottom: 92);
  static const bottom70 = EdgeInsets.only(bottom: 70);
  static const bottom102 = EdgeInsets.only(bottom: 102);
  static const bottom150 = EdgeInsets.only(bottom: 150);
  static const bottom202 = EdgeInsets.only(bottom: 202);

  static const vertical2 = EdgeInsets.symmetric(vertical: 2);
  static const vertical4 = EdgeInsets.symmetric(vertical: 4);
  static const vertical6 = EdgeInsets.symmetric(vertical: 6);
  static const vertical7 = EdgeInsets.symmetric(vertical: 7);
  static const vertical8 = EdgeInsets.symmetric(vertical: 8);
  static const vertical10 = EdgeInsets.symmetric(vertical: 10);
  static const vertical11 = EdgeInsets.symmetric(vertical: 11);
  static const vertical12 = EdgeInsets.symmetric(vertical: 12);
  static const vertical13 = EdgeInsets.symmetric(vertical: 13);
  static const vertical14 = EdgeInsets.symmetric(vertical: 14);
  static const vertical15 = EdgeInsets.symmetric(vertical: 15);
  static const vertical16 = EdgeInsets.symmetric(vertical: 16);
  static const vertical17 = EdgeInsets.symmetric(vertical: 17);
  static const vertical18 = EdgeInsets.symmetric(vertical: 18);
  static const vertical20 = EdgeInsets.symmetric(vertical: 20);
  static const vertical24 = EdgeInsets.symmetric(vertical: 24);
  static const vertical30 = EdgeInsets.symmetric(vertical: 30);
  static const vertical32 = EdgeInsets.symmetric(vertical: 32);

  static const horizontal2 = EdgeInsets.symmetric(horizontal: 2);
  static const horizontal3 = EdgeInsets.symmetric(horizontal: 3);
  static const horizontal4 = EdgeInsets.symmetric(horizontal: 4);
  static const horizontal6 = EdgeInsets.symmetric(horizontal: 6);
  static const horizontal8 = EdgeInsets.symmetric(horizontal: 8);
  static const horizontal10 = EdgeInsets.symmetric(horizontal: 10);
  static const horizontal12 = EdgeInsets.symmetric(horizontal: 12);
  static const horizontal13 = EdgeInsets.symmetric(horizontal: 13);
  static const horizontal14 = EdgeInsets.symmetric(horizontal: 14);
  static const horizontal16 = EdgeInsets.symmetric(horizontal: 16);
  static const horizontal18 = EdgeInsets.symmetric(horizontal: 18);
  static const horizontal20 = EdgeInsets.symmetric(horizontal: 20);
  static const horizontal24 = EdgeInsets.symmetric(horizontal: 24);
  static const horizontal26 = EdgeInsets.symmetric(horizontal: 26);
  static const horizontal28 = EdgeInsets.symmetric(horizontal: 28);
  static const horizontal32 = EdgeInsets.symmetric(horizontal: 32);
  static const horizontal36 = EdgeInsets.symmetric(horizontal: 36);
  static const horizontal37 = EdgeInsets.symmetric(horizontal: 37);
  static const horizontal46 = EdgeInsets.symmetric(horizontal: 46);
  static const horizontal42 = EdgeInsets.symmetric(horizontal: 42);
  static const horizontal50 = EdgeInsets.symmetric(horizontal: 50);
  static const horizontal56 = EdgeInsets.symmetric(horizontal: 56);
  static const horizontal72 = EdgeInsets.symmetric(horizontal: 72);
  static const horizontal65 = EdgeInsets.symmetric(horizontal: 65);
  static const horizontal80 = EdgeInsets.symmetric(horizontal: 80);
  static const horizontal90 = EdgeInsets.symmetric(horizontal: 90);
  static const horizontal120 = EdgeInsets.symmetric(horizontal: 120);
  static const horizontal240 = EdgeInsets.symmetric(horizontal: 240);

  static const symmetric8 = EdgeInsets.symmetric(vertical: 8, horizontal: 8);

  static const all2 = EdgeInsets.all(2);
  static const all4 = EdgeInsets.all(4);
  static const all6 = EdgeInsets.all(6);
  static const all8 = EdgeInsets.all(8);
  static const all10 = EdgeInsets.all(10);
  static const all12 = EdgeInsets.all(12);
  static const all14 = EdgeInsets.all(14);
  static const all16 = EdgeInsets.all(16);
  static const all20 = EdgeInsets.all(20);
  static const all39 = EdgeInsets.all(39);

  static const all24 = EdgeInsets.all(24);
  static const all32 = EdgeInsets.all(32);
}